body{
    margin: 0;
    padding: 0;
}

main {
    background: url('images/bg-hero-desktop.svg');
    
}

.logo img{
    height: 27px;
}
.flex-container{
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    font-family: poppins;
    padding: 50px 80px;

}
main #one{
    justify-content: space-between;
    font: 18px;
}


main #two{
    justify-content: space-between;    
}

a{
    text-decoration: none;
}

.try a{
    color: black;
}


.try{
    padding: 14px 50px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px  0px 10px 0px rgba(105, 105, 105, 0.411);
    font-family: poppins;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}
a:active, a:hover {
   color:rgba(36, 36, 36, 0.692);
  }

.build{
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 500px;
    font-family: poppins;
}
.mockup img{
    height: 450px;
    width: 630px;
}

main #start{
    background-color: hsl(322, 100%, 66%);
    width: 150px;
    color: white;
    box-shadow: none;
    border: 1px hsl(322, 100%, 62%) ;
    margin-top: 26px;
}
#start:active, #start:hover {
    background-color: hsla(322, 100%, 79%, 0.986);
    border: 1px hsl(322, 100%, 75%) ;
}
main #start a{
color: rgba(250, 250, 250, 0.911);
}


/*Details section using Grid*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    margin: 70px;   
    padding: 60px 0;
    padding-bottom: 200px;
  }
  
  .grid-container > div {
    
    box-shadow: 0px  0px 8px 0px rgba(185, 185, 185, 0.308);
    text-align: center;
    border: 5px;
    border-radius: 9px;
    padding: 10px 0;
    font-size: 30px;
  }
  
  .item1,.item2, .item3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid-container h{
font-family: poppins;
font-weight: 600;
color: hsl(192, 100%, 9%);
  }

  .grid-container p{
    font-family: 'open sans';
    color: hsla(0, 0%, 31%, 0.76);
    font-size: 18px;
      }
.f-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 40px 60px;
    padding-left: 140px;
}

.illus img{
    width: 370px;
    height: 320px;

}

.text{
    text-align: left;
    width: 450px;
    line-height: 26px;
}

#f-text{
    width: 500px;   
}

#u-text{
    width: 480px;   
}


footer{
    padding: 100px;
    background-color: hsl(192, 100%, 9%);
    font-size: 18px;
    font-family: 'open sans';
}

.lex-container{
    margin-top: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    text-align: left;
    color: white;
}
.f-logo{
    width: 420px;
}
.f-logo .logo{
    padding-bottom: 10px;
}
.f-logo img{
    height: 32px;
    width: auto;
}
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    
}
.c-text{
    padding-left: 20px;
}
.c-img{

    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
}
.contact img{
    height: 18px;
    width: auto;
}
.f-link{
    display:block;
     align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 0px 50px;

}
.item a:hover, .item a:active{
text-decoration: underline;
}
.item{
    padding: 10px 0;
}
.item a{
    color: white;
}

.social{
    display:flex;
     align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    margin-left: 50px;
}
.ico{
    border: 1px solid white;
}
.social a{
    color: white;
    border: 1px solid white;
    border-radius: 35px;
    margin: 10px;
}

.social a:active, .social a:hover{
    color: hsl(322, 100%, 66%);
}
i{
    padding: 15px 18px ;
    text-align: center;
}

.copy{
    font-size: 10px;
    float: right;
    font-family: poppins;
    color: white;
}


.ready{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px  0px 8px 0px rgba(185, 185, 185, 0.308);
    text-align: center;
    border: 5px;
    padding: 8px 40px;
    border-radius: 9px;
    margin: 0px 350px;
    margin-top: -200px;
    height: 140px;
    width: 350px;
    align-items: center;
    background-color: white;
    align-content: center;
}

.ready h{
    font-size: 18px;
    font-family: poppins;
    font-weight: 700;
}

#r-button{
    background-color: hsl(322, 100%, 66%);
    width: 150px;
    color: white;
    box-shadow: none;
    border: 1px hsl(322, 100%, 62%) ;
    margin-top: 26px;
    box-shadow: 0px  0px 10px 0px rgba(105, 105, 105, 0.411);
    font-family: poppins;
    font-size: 12px;
    font-weight: 700;
    padding: 14px 50px;
    border-radius: 20px;
}

#r-button:active, #r-button:hover {
    background-color: hsla(322, 100%, 79%, 0.986);
    border: 1px hsl(322, 100%, 75%) ;
}
 #r-button a{
color: rgba(250, 250, 250, 0.911);
}

@media only screen and (max-width: 375px) {
    
    main {
        background: url('images/bg-hero-mobile.svg');
        
    }
    
    .try{
        padding: 8px 40px;
        
    }
    .logo img{
        height: 20px;
        width: auto;
        
    }
    .flex-container{
        display: flex;
        align-content: center;
        align-items: center;
        text-align: center;
        font-family: poppins;
        padding: 30px 10px;
        width: 370px;
    
    }
    main #one{
        
        justify-content: space-between;
        font: 18px;
    }
    main #two{
        justify-content: center; 
        flex-direction: column;   
    }
    try{
        padding: 7px 25px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px  0px 10px 0px rgba(105, 105, 105, 0.411);
        font-family: poppins;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
    }
    a:active, a:hover {
       color:rgba(36, 36, 36, 0.692);
      }
    
    .build{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        text-align: center;
        width: 375px;
        font-family: poppins;
    }
    .mockup img{
        height: 200px;
        width: 325px;
        margin: 50px 0px;
    }
    
    main #start{
        background-color: hsl(322, 100%, 66%);
        width: 150px;
        color: white;
        box-shadow: none;
        border: 1px hsl(322, 100%, 62%) ;
        margin-top: 26px;
    }
    #start:active, #start:hover {
        background-color: hsla(322, 100%, 79%, 0.986);
        border: 1px hsl(322, 100%, 75%) ;
    }
    main #start a{
    color: rgba(250, 250, 250, 0.911);
    }
    

    /*Details section using Grid*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    margin: 10px;
    padding: 60px 0;
    padding-bottom: 200px;
}
  
.grid-container > div {
    box-shadow: 0px 0px 8px 0px rgb(185 185 185 / 31%);
    text-align: center;
    border: 5px;
    border-radius: 9px;
    padding: 10px 0;
    font-size: 18px;
  }
  
  .item1,.item2, .item3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid-container h{
font-family: poppins;
font-weight: 600;
color: hsl(192, 100%, 9%);
  }

  .grid-container p{
    font-family: 'open sans';
    color: hsla(0, 0%, 31%, 0.76);
    font-size: 18px;
      }
.f-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 10px 30px;
        flex-direction: column-reverse;
    }

.illus img {
        max-width: 300px;
        height: auto;
    }

#flow{
    flex-direction: column;
}

.text {
    text-align: center;
    max-width: 360px;
    line-height: 26px;
    margin-top: 30px;
}

#f-text {
    max-width: 360px;
}

#u-text{
    max-width: 360px;   
}
   
.ready {
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 8px 0px rgb(185 185 185 / 31%);
    text-align: center;
    border: 5px;
    padding: 8px 20px;
    border-radius: 9px;
    margin: 0px 5px;
    margin-top: -160px;
    height: 140px;
    width: 300px;
    align-items: center;
    background-color: white;
    align-content: center;
}

footer {
    padding: 50px 10px;
    font-size: 18px;
}

.f-logo {
    width: 360px;
}

.logo img {
    width: auto;
    height: 30px;
}

.f-link {
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 0px;
}

.lex-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    text-align: left;
    color: white;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 60px;
    text-align: center;
}

.copy {
    font-size: 13px;
    text-align: center;
    font-family: poppins;
    padding-top: 15px;
    color: white;
    float: none;
}
}